#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, str_t

PACKAGE = "tft"

gen = ParameterGenerator()

align_enum = gen.enum(
    [gen.const("Left", str_t, "left", "Left"),
     gen.const("Center", str_t, "center", "Center"),
     gen.const("Right", str_t, "right", "Right")],
    "An enum to align the text")

# text = gen.add_group("Text")

gen.add("font_size", int_t, 0, "Font Size", 36, 16, 128)
# gen.add("font_color", str_t, 0, "Font Color [r, g, b]", "[255, 255, 255]")
gen.add("text_position_x", int_t, 0, "Horizonatal position", 0, 0, 320)
gen.add("text_position_y", int_t, 0, "Vertical position", 0, 0, 240)
gen.add("text_lines", int_t, 0, "The number of lines", 2, 0, 20)
gen.add("text_alignment", str_t, 0, "The text alignment", "left", edit_method=align_enum)

exit(gen.generate(PACKAGE, "tft", "Tft"))
