#!/usr/bin/env python

PACKAGE = "thymioid"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t


gen = ParameterGenerator()

gen.add("pitch", double_t, 0, "The camera pitch", 0, -0.34, 1.3)

exit(gen.generate(PACKAGE, "thymioid", "Camera"))
