#!/usr/bin/env python
# -*- coding: utf-8 -*-

PACKAGE = "thymioid"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, str_t


gen = ParameterGenerator()

langauge_enum = gen.enum(
    [gen.const("english", str_t, "en-US", "english (US)"),
     gen.const("english", str_t, "en-GB", "english (GB)"),
     gen.const("german", str_t, "de-DE", "Deutsch"),
     gen.const("spanish", str_t, "es-ES", "Español"),
     gen.const("french", str_t, "de-DE", "Français"),
     gen.const("italian", str_t, "it-IT", "Italiano")],
    "An enum to define the text-to-speach langauge")

gen.add("volume", double_t, 0, "The camera volume (0-100%)", 0.5, 0, 1)
gen.add("language", str_t, 0, "The launguage used for text to speech", "en-US",
        edit_method=langauge_enum)


exit(gen.generate(PACKAGE, "thymioid", "Sound"))
